BOT_TOKEN=change_me
API_ID=123456
API_HASH=change_me
MYSQL_DSN=mysql+aiomysql://bot:bot@127.0.0.1:3306/bot
ADMIN_IDS=123456789,987654321
DEFAULT_LOCALE=uk
MEDIA_DIR=storage
MAILING_BATCH_SIZE=30
MAILING_DELAY_SECONDS=1.2
WEB_AUTH_HOST=127.0.0.1
WEB_AUTH_PORT=8080
WEB_AUTH_BASE_URL=http://127.0.0.1:8080
